{
  "name": "funky-cli",
  "version": "4.7.0",
  "description": "Funky AI - The Autonomous CLI",
  "type": "module",
  "main": "index.js",
  "bin": {
    "funky": "./bin/funky.js"
  },
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": "^22.13.0 || >=23.5.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@inquirer/prompts": "^8.5.2",
    "commander": "15.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "vitest": "4.1.10"
  }
}
