{
  "name": "color-highlight-v2",
  "publisher": "maxgb23",
  "displayName": "Color Highlight v2",
  "description": "Highlight web colors in your editor",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/local-dev/color-highlight-v2.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "color-highlight-v2.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "Color Highlight v2",
      "properties": {
        "colorHighlight.markerType": {
          "type": "string",
          "default": "background",
          "enum": [
            "background",
            "outline",
            "foreground",
            "underline",
            "dot-after",
            "dot-before"
          ],
          "enumDescriptions": [
            "Colored background with auto-contrast foreground (default)",
            "Solid border around the matched token",
            "Color applied to the text itself",
            "Colored underline beneath the matched token",
            "Small colored dot rendered after the token",
            "Small colored dot rendered before the token"
          ],
          "description": "Visual style used to indicate a color match in the editor."
        },
        "colorHighlight.markRuler": {
          "type": "boolean",
          "default": false,
          "description": "Show a colored mark in the overview ruler (scrollbar gutter) for each matched color."
        },
        "colorHighlight.useARGB": {
          "type": "boolean",
          "default": false,
          "description": "Parse hex colors in ARGB order (#AARRGGBB) instead of the default RGBA order (#RRGGBBAA)."
        },
        "colorHighlight.matchWords": {
          "type": "boolean",
          "default": false,
          "description": "Match CSS named colors (e.g. 'red', 'blue') in all file types. Always enabled inside CSS/SCSS/LESS/Sass/Stylus files."
        },
        "colorHighlight.matchRgbWithNoFunction": {
          "type": "boolean",
          "default": false,
          "description": "Match comma-separated RGB triplets written without the rgb() wrapper (e.g. '255, 0, 128')."
        },
        "colorHighlight.rgbWithNoFunctionLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Language IDs where bare RGB matching is active. Use '*' for all languages or '!langId' to exclude a specific language."
        },
        "colorHighlight.matchHslWithNoFunction": {
          "type": "boolean",
          "default": false,
          "description": "Match comma-separated HSL triplets written without the hsl() wrapper (e.g. '120, 100%, 50%')."
        },
        "colorHighlight.hslWithNoFunctionLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Language IDs where bare HSL matching is active. Use '*' for all languages or '!langId' to exclude a specific language."
        },
        "colorHighlight.sass.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional load paths passed to the Sass resolver when scanning SCSS/Sass files for variable definitions."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run build",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "package": "node esbuild.js --production",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/vscode": "1.90.0",
    "esbuild": "0.20.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "color": "5.0.3",
    "color-name": "2.1.0"
  }
}